<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Game Buddy</title>

        <link href="https://fonts.googleapis.com/css?family=Dosis:400,700" rel="stylesheet">
        <link href="./styles/style.css" rel="stylesheet">
    </head>

<!--Review system -->
<style>
  .star{
    color: goldenrod;
    font-size: 2.0rem;
    padding: 0 1rem; /* space out the stars */
  }
  .star::before{
    content: '\2606';    /* star outline */
    cursor: pointer;
  }
  .star.rated::before{
    /* the style for a selected star */
    content: '\2605';  /* filled star */
  }
  
  .stars{
      counter-reset: rateme 0;   
      font-size: 2.0rem;
      font-weight: 900;
  }
  .star.rated{
      counter-increment: rateme 1;
  }
  .stars::after{
      content: counter(rateme) '/5';
  }
</style>
</head>
<body>

<h2>Game Rating </h2>
<div class="stars" data-rating="0">
  <span class="star">&nbsp;</span>
  <span class="star">&nbsp;</span>
  <span class="star">&nbsp;</span>
  <span class="star">&nbsp;</span>
  <span class="star">&nbsp;</span>
</div>

<form action="/action_page.php">
  <label for="Gname">Game Title:</label>
  <input type="text" id="Gname" name="Gname" >
  <label for="Username">Username:</label>
  <input type="text" id="Uname" name="Uname">

  <p1><label for="Review">Review Summary:</label>
  <input type="text" id="Review Summary" name="Review Summary"><br>
</p1> 
  <input type="submit" value="Submit">
  
</form>


<script>
  
  //initial setup
  document.addEventListener('DOMContentLoaded', function(){
      let stars = document.querySelectorAll('.star');
      stars.forEach(function(star){
          star.addEventListener('click', setRating); 
      });
      
      let rating = parseInt(document.querySelector('.stars').getAttribute('data-rating'));
      let target = stars[rating - 1];
      target.dispatchEvent(new MouseEvent('click'));
  });

  function setRating(ev){
      let span = ev.currentTarget;
      let stars = document.querySelectorAll('.star');
      let match = false;
      let num = 0;
      stars.forEach(function(star, index){
          if(match){
              star.classList.remove('rated');
          }else{
              star.classList.add('rated');
          }
          
          if(star === span){
              match = true;
              num = index + 1;
          }
      });
      document.querySelector('.stars').setAttribute('data-rating', num);
  }
  
</script>

    <body>
        <div id="root"></div>
        <script src="./scripts/game_cards.js"></script>
    </body>
</html>
